<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cybercirujas Club</title>
    <link rel="stylesheet" href="css/style.css">    
</head>
<body>
    <section class="container">

        <header class="header">

            <div class="logo">
                                                                                                                         
                      █                             ▀                     ▀                              
      ▄  ▄▄▄   ▄   ▄  █▄▄▄    ▄▄▄    ▄ ▄▄   ▄▄▄   ▄▄▄     ▄ ▄▄  ▄   ▄   ▄▄▄    ▄▄▄    ▄▄▄          ▄     
 ▄▄▀▀▀  █▀  ▀  ▀▄ ▄▀  █▀ ▀█  █▀  █   █▀  ▀ █▀  ▀    █     █▀  ▀ █   █     █   ▀   █  █   ▀          ▀▀▀▄▄
 ▀▀▄▄▄  █       █▄█   █   █  █▀▀▀▀   █     █        █     █     █   █     █   ▄▀▀▀█   ▀▀▀▄          ▄▄▄▀▀
      ▀ ▀█▄▄▀   ▀█    ██▄█▀  ▀█▄▄▀   █     ▀█▄▄▀  ▄▄█▄▄   █     ▀▄▄▀█     █   ▀▄▄▀█  ▀▄▄▄▀         ▀     
                ▄▀                                                        █                              
               ▀▀                                                       ▀▀                 ▀▀▀▀▀▀        
            </div>

            <nav class="nav">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="#">Nosotros</a></li>
                    <li><a href="manifiesto.html">Manifiesto</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>

            <div class="horario">
                <p>MIE 22 JUL 26 - 22:39:22</p>
            </div>

        </header>

        <main>

            <section class="hero">

                <div id="hero-text"> 

                    <p class="linea">run inicio.exe</p>
                    <h1>Utilización de software libre con fines prácticos</h1>

                    <div class="hero-subtext">
                        <p>> Luchando contra la obsolescencia programada,<br> una compu por vez.</p>
                        <p>> El uso de la tecnología no es neutral.</p>
                    </div>
    
                    <div class="buttons">
                        <button type="button"><a href="">Hacer una donación</a></button>
                        <button type="button"><a href="manifiesto.html">MANIFIESTO</a></button>
                    </div>

                </div>

                <div class="logo compu" id="compu">
                    <p>                       .,,uod8B8bou,,.
              ..,uod8BBBBBBBBBBBBBBBBRPFT?l!i:.
         ,=m8BBBBBBBBBBBBBBBRPFT?!||||||||||||||
         !...:!TVBBBRPFT||||||||||!!^^""'   ||||
         !.......:!?|||||!!^^""'            ||||
         !.........||||                     ||||
         !.........||||  ##                 ||||
         !.........||||                     ||||
         !.........||||                     ||||
         !.........||||                     ||||
         !.........||||                     ||||
         `.........||||                    ,||||
          .;.......||||               _.-!!|||||
   .,uodWBBBBb.....||||       _.-!!|||||||||!:'
!YBBBBBBBBBBBBBBb..!|||:..-!!|||||||!iof68BBBBBb....
!..YBBBBBBBBBBBBBBb!!||||||||!iof68BBBBBBRPFT?!::   `.
!....YBBBBBBBBBBBBBBbaaitf68BBBBBBRPFT?!:::::::::     `.
!......YBBBBBBBBBBBBBBBBBBBRPFT?!::::::;:!^"`;:::       `.
!........YBBBBBBBBBBRPFT?!::::::::::^''...::::::;         iBBbo.
`..........YBRPFT?!::::::::::::::::::::::::;iof68bo.      WBBBBbo.
  `..........:::::::::::::::::::::::;iof688888888888b.     `YBBBP^'
    `........::::::::::::::::;iof688888888888888888888b.     `
      `......:::::::::;iof688888888888888888888888888888b.
        `....:::;iof688888888888888888888888888888888899fT!
          `..::!8888888888888888888888888888888899fT|!^"'
            `' !!988888888888888888888888899fT|!^"'
                `!!8888888888888888899fT|!^"'
                  `!988888888899fT|!^"'
                    `!9899fT|!^"'
                      `!^"'
                    </p>
                </div>

            </section>

            <section class="content-fondo">

                <h1 class="section-title">════ Quienes somos? ════</h1>
                <section class="about">
                    <p>Cybercirujas nace de las ganas que tenemos de trastear con aparatos electrónicos. Al principio fue simplemente un capricho para juntar compus viejas (bastante viejas) e instalarle esos antiguos juegos de DOS que tanto placer nos dieron.</p>
    
                    <p>Cybercirujas es un grupo de usuarios y usuarias organizadas que busca luchar contra la obsolescencia programada mediante la utilización de software libre. De esta manera, Cybercirujas es un espacio de promoción de utilización de software libre con fines prácticos: usamos estas tecnologías por convencimiento filosófico pero también por cuestiones técnicas. Los sistemas operativos basados en software libre son los adecuados para utilizar en aquellos equipos que se consideran como obsoletos.</p>
    
                    <img src="img/foto_1.png" alt="">
                </section>

                <h1 class="section-title">════ Donaciones ═════</h1>
                <section class="donaciones">

                    <fieldset class="container-donaciones"> 
                        <legend>Envianos el hardware que quieras</legend>
                        <h1>> Donala a cybercirujas y nosotros la recirculamos entre la comunidad!</h1>
                        <p>Actualmente estamos buscando:</p>

                        <ul>
                            <li>Lapstops o netbooks con procesadores dual core y 2GB de RAM</li>
                            <li>Componentes de laptops, modulos de 2GB de RAM DDR2/3</li>
                            <li>Discos rigidos de laptops</li>
                        </ul>

                        <button type="button"><a href="">Hacer una donación</a></button>
                    </fieldset>

                </section>

                <h1 class="section-title">════ Nuestras Actividades ════</h1>
                <section class="actividades">

                    <fieldset>
                        <legend>TALLERES DE <br>REPARACION</legend>
                        <p>Encuentros presenciales donde aprendemos a diagnosticar y revivir hardware descartado.</p>
                    </fieldset>

                    <fieldset>
                        <legend>LIBERACIÓN DE <br>HARDWARE</legend>
                        <p>Instalación masiva de distribuciones GNU/Linux ligeras en computadoras "viejas" para devolverlas a la vida útil.</p>
                    </fieldset>

                    <fieldset>
                        <legend>CHARLAS Y <br>DEBATES</legend>
                        <p>Discusiones sobre soberanía tecnológica y la filosofía detrás del software libre.</p>
                    </fieldset>

                </section>

                <h1 class="section-title">════ Ciudades Cybercirujas ════</h1>
                <section class="ciudades">

                    <p>Células territoriales autogestionadas. No tenemos oficinas ni sedes fijas: nos coordinamos en nuestros canales comunitarios y nos encontramos en ferias, talleres y jornadas mutantes.</p>

                    <div class="tabla-localidades">

                        <div class="barra-datos">
                            <div class="barra-datos-texto">
                                <p>LOCALIDAD</p>
                                <p>ESTADO</p>
                            </div>
                        </div>

                        <div class="localidades">

                            <div class="localidad">
                                <p>La Plata</p>
                                <p class="atenuado">[ activo ]</p>
                            </div>

                            <div class="localidad">
                                <p>Córdoba</p>
                                <p class="atenuado">[ en organización ]</p>
                            </div>

                            <div class="localidad">
                                <p>Rosario</p>
                                <p class="atenuado">[ encuentros ]</p>
                            </div>

                            <div class="localidad">
                                <p>CABA</p>
                                <p class="atenuado">[ activo ]</p>
                            </div>

                            <div class="localidad">
                                <p>Posadas</p>
                                <p class="atenuado">[ encuentros ]</p>
                            </div>

                            <div class="localidad">
                                <p>BGA Oeste</p>
                                <p class="atenuado">[ en organización ]</p>
                            </div>

                            <div class="localidad">
                                <p>Mendoza</p>
                                <p class="atenuado">[ activo ]</p>
                            </div>

                        </div>

                        <div class="barra-dato">
                            <p>DATO DE COLOR</p>
                        </div>

                    </div>

                </section>

            </section>

        </main>

        <footer>
            <section class="footer-info">

                <div id="lema">
                    <h1>Ni hardware ocioso,<br> ni ociosos con <br> hardware</h1>
                    <div class="logo">
                                                                                                                             
                          █                             ▀                     ▀                              
          ▄  ▄▄▄   ▄   ▄  █▄▄▄    ▄▄▄    ▄ ▄▄   ▄▄▄   ▄▄▄     ▄ ▄▄  ▄   ▄   ▄▄▄    ▄▄▄    ▄▄▄          ▄     
     ▄▄▀▀▀  █▀  ▀  ▀▄ ▄▀  █▀ ▀█  █▀  █   █▀  ▀ █▀  ▀    █     █▀  ▀ █   █     █   ▀   █  █   ▀          ▀▀▀▄▄
     ▀▀▄▄▄  █       █▄█   █   █  █▀▀▀▀   █     █        █     █     █   █     █   ▄▀▀▀█   ▀▀▀▄          ▄▄▄▀▀
          ▀ ▀█▄▄▀   ▀█    ██▄█▀  ▀█▄▄▀   █     ▀█▄▄▀  ▄▄█▄▄   █     ▀▄▄▀█     █   ▀▄▄▀█  ▀▄▄▄▀         ▀     
                    ▄▀                                                        █                              
                   ▀▀                                                       ▀▀                 ▀▀▀▀▀▀        
                    </div>
                </div>

                <div id="links">

                    <div class="canales">
                        <p>>LS CANALES_COMUNITARIOS.EXE</p>
    
                        <a href="" target="">matrix/fediverso</a>
                        <a href="" target="">instagram</a>
                        <a href="" target="">whatsapp</a>
                        <a href="" target="">foro oficial</a>
                        <a href="" target="">telegram</a>
                    </div>

                    <div class="informacion">
                        <p>>LS INFORMACIÓN.EXE</p>
        
                        <a href="manifiesto.html" target="">manifiesto</a>
                        <a href="" target="">donaciones</a>
                        <a href="" target="">próximas juntadas</a>
                        <a href="" target="">preguntas frecuentes</a>
                    </div>

                </div>

                <div id="copyright">
                    <p>copyright © 2026 // CC BY-SA 4.0</p>
                    <br>
                    <br>
                    <p>Sin rastreadores ni cookies.</p>
                    <p>Hecho con software libre.</p>
                </div>

                <div class="ascii-arch" id="arch">
                   -`
                  .o+`
                 `ooo/
                `+oooo:
               `+oooooo:
               -+oooooo+:
             `/:-:++oooo+:
            `/++++/+++++++:
           `/++++++++++++++:
          `/+++ooooooooooooo/`
         ./ooosssso++osssssso+`
        .oossssso-````/ossssss+`
       -osssssso.      :ssssssso.
      :osssssss/        osssso+++.
     /ossssssss/        +ssssooo/-
   `/ossssso+/:-        -:/+osssso+-
  `+sso+:-`                 `.-/+oso:
 `++:.                           `-/+
 .`                                 `
                </div>

            </section>
        </footer>
    </section>
</body>
</html>